# ACS

./: ACS.sln
ACS.API/: ACS.ShortenerUrlAPI.csproj  Program.cs  appsettings.json
ACS.API/Common/: Constant.cs
ACS.API/Controllers/: GenerateSecTokenController.cs  SUController.cs  ShortenerURLController.cs
ACS.API/Properties/: launchSettings.json
ACS.API/Services/: ShortenerURLService.cs
ACS.Web/: ACS.Web.csproj  Program.cs  appsettings.json  libman.json
ACS.Web/Common/: Constant.cs
ACS.Web/Controllers/: BaseController.cs  GenerateTokenController.cs  HomeController.cs  SUController.cs
ACS.Web/Properties/: launchSettings.json  serviceDependencies.json
ACS.Web/Properties/ServiceDependencies/dhlvn-shorturl - FTP1/: profile.arm.json
ACS.Web/Services/: ShortenerURLService.cs
ACS.Web/Views/: _ViewImports.cshtml
ACS.Web/Views/Home/: Index.cshtml
ACS.Web/Views/Shared/: _FunctionScriptsPartial.cshtml  _Layout.cshtml
ACS.Web/wwwroot/css/: site.css
ACS.Web/wwwroot/js/: ajax-func.js  common-func.js
DAL.DataAccess/: ACSDbContext.cs  DAL.DataAccess.csproj  appsettings.json
DAL.DataAccess/Migrations/: 20230705072320_InitDB_v1.Designer.cs  20230705072320_InitDB_v1.cs  ACSDbContextModelSnapshot.cs
DAL.DataAccess/Models/: ShortenerURL.cs
LIB.Infrastructure/: DbFactory.cs  Disposable.cs  LIB.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
LIB.Repositories/: LIB.Repositories.csproj  ShortenerURLRepository.cs
