<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL.DataAccess\DAL.DataAccess.csproj" />
	</ItemGroup>



</Project>
