<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.7" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="PuppeteerSharp" Version="7.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DAL.DataAccess\DAL.DataAccess.csproj" />
	  <ProjectReference Include="..\LIB.Repositories\LIB.Repositories.csproj" />
	</ItemGroup>

</Project>
